<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8h-Ig-i0X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rXE-tT-UDE">
            <objects>
                <viewController id="qsh-n8-Xb1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sah-Zg-lWH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="coming soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijh-rg-VQY">
                                <rect key="frame" x="147" y="416" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KxK-GD-Ug4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="V7u-gQ-4he"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYa-lV-QQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519.8473282442746" y="-214.08450704225353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fe4-3j-eB3">
            <objects>
                <viewController id="HJr-9o-nSq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZ2-gx-uE1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="downloads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArW-dx-2Zh">
                                <rect key="frame" x="155" y="416" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pMZ-zi-FLi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="o6P-mF-rrt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1r7-HZ-4AG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520" y="501"/>
        </scene>
        <!--myTitle-->
        <scene sceneID="d4D-rk-Fbl">
            <objects>
                <viewController id="Xh2-mX-pQm" customClass="HomeViewController" customModule="testMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jz-vz-m2P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="otd-jp-aPf">
                                <rect key="frame" x="0.0" y="108" width="393" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Odq-IA-NDm">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fa8-LB-9Yf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="otd-jp-aPf" firstAttribute="trailing" secondItem="Fa8-LB-9Yf" secondAttribute="trailing" id="LIg-9q-fj3"/>
                            <constraint firstItem="otd-jp-aPf" firstAttribute="top" secondItem="Fa8-LB-9Yf" secondAttribute="top" constant="5" id="eaf-b8-eZg"/>
                            <constraint firstItem="otd-jp-aPf" firstAttribute="leading" secondItem="0jz-vz-m2P" secondAttribute="leading" id="iMt-JI-sTR"/>
                            <constraint firstItem="otd-jp-aPf" firstAttribute="bottom" secondItem="Fa8-LB-9Yf" secondAttribute="bottom" id="utS-Mp-HIj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="myTitle" id="ajO-T7-vVT">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="zIY-GA-WvX">
                            <view key="customView" contentMode="scaleToFill" id="hzL-St-ITA">
                                <rect key="frame" x="16" y="5.6666666666666661" width="50" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Netflix-Logo-2006 1" translatesAutoresizingMaskIntoConstraints="NO" id="qdK-zr-23X">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="otd-jp-aPf" id="d01-YT-7CU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M31-N5-ZpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519.8473282442746" y="-880.28169014084517"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0O9-Fp-Gvv">
            <objects>
                <tabBarController id="v8h-Ig-i0X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IbU-sl-vUc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="do5-N8-2T3" kind="relationship" relationship="viewControllers" id="2yS-GJ-FMl"/>
                        <segue destination="2nI-cn-hHI" kind="relationship" relationship="viewControllers" id="TD2-wF-f0U"/>
                        <segue destination="2Gd-3T-vMq" kind="relationship" relationship="viewControllers" id="pAa-Yj-h9X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5c-Af-FhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-214"/>
        </scene>
        <!--coming soon-->
        <scene sceneID="USE-yP-sxS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2nI-cn-hHI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="coming soon" image="YoutubeLogo" id="AXE-xt-Y8V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6X1-dD-ULn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qsh-n8-Xb1" kind="relationship" relationship="rootViewController" id="hY6-lN-ucO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smf-4r-0jf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593.1297709923665" y="-214.08450704225353"/>
        </scene>
        <!--downloads-->
        <scene sceneID="ROc-1l-NHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Gd-3T-vMq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="downloads" image="ArchiveBox" id="LAe-qa-sYp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3wq-2R-V4u">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJr-9o-nSq" kind="relationship" relationship="rootViewController" id="k0A-qb-0bo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW2-ul-RSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="501"/>
        </scene>
        <!--Home-->
        <scene sceneID="8BT-rL-C4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="do5-N8-2T3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Vector" id="tNu-WZ-NCS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YM3-8z-CE7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xh2-mX-pQm" kind="relationship" relationship="rootViewController" id="eiN-hI-xWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H5-rd-My9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-880"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArchiveBox" width="30" height="29"/>
        <image name="Netflix-Logo-2006 1" width="56" height="39"/>
        <image name="Vector" width="20" height="21"/>
        <image name="YoutubeLogo" width="27" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
