<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="testMovies" customModuleProvider="target">
            <connections>
                <outlet property="firstTimeShowedLabel" destination="txk-bS-3rm" id="Zxr-UZ-KlC"/>
                <outlet property="genresLabel" destination="GdN-8z-XfC" id="Xl7-jk-Ayv"/>
                <outlet property="labelForRating" destination="Oh1-F5-7GL" id="Oa0-qe-iCJ"/>
                <outlet property="movieIconImage" destination="Mco-x3-ay7" id="nwx-8y-19Y"/>
                <outlet property="movieImage" destination="OWF-f4-haC" id="f1Q-sy-TcL"/>
                <outlet property="movieNameLabel" destination="iu6-kh-Fdj" id="Fba-cz-ERQ"/>
                <outlet property="overviewLabel" destination="VRw-0w-LKs" id="STI-wU-mOz"/>
                <outlet property="showMoreButton" destination="M4f-gI-ebe" id="bGg-QM-Ipy"/>
                <outlet property="stackViewForMovieIconImage" destination="emp-hY-w6j" id="yd7-lN-xWM"/>
                <outlet property="uiViewForMovieIconImage" destination="mtz-1a-5at" id="j5z-QS-neR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="eGz-3G-BLT"/>
                <outletCollection property="starImageViews" destination="DyN-Iy-4NQ" collectionClass="NSMutableArray" id="9CG-6Q-mUb"/>
                <outletCollection property="starImageViews" destination="Fcg-XK-0gh" collectionClass="NSMutableArray" id="1hD-dy-QMc"/>
                <outletCollection property="starImageViews" destination="ah4-rx-9Dk" collectionClass="NSMutableArray" id="pGm-H4-WK1"/>
                <outletCollection property="starImageViews" destination="A9H-Mr-OON" collectionClass="NSMutableArray" id="dLT-0x-nkC"/>
                <outletCollection property="starImageViews" destination="iTr-gy-gO6" collectionClass="NSMutableArray" id="vbN-1P-ktV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1259"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAv-Jy-tbF">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="1225"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qcw-v3-OJX">
                            <rect key="frame" x="-20" y="-100" width="433" height="325"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OWF-f4-haC">
                                    <rect key="frame" x="0.0" y="0.0" width="433" height="325"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="OWF-f4-haC" firstAttribute="top" secondItem="Qcw-v3-OJX" secondAttribute="top" id="CmV-Ql-fuD"/>
                                <constraint firstAttribute="bottom" secondItem="OWF-f4-haC" secondAttribute="bottom" id="VjK-NK-ylI"/>
                                <constraint firstAttribute="trailing" secondItem="OWF-f4-haC" secondAttribute="trailing" id="Wwl-bh-zNx"/>
                                <constraint firstAttribute="height" constant="325" id="Zt5-wU-RVb"/>
                                <constraint firstItem="OWF-f4-haC" firstAttribute="leading" secondItem="Qcw-v3-OJX" secondAttribute="leading" id="ex8-4P-Pk2"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="emp-hY-w6j">
                            <rect key="frame" x="116.66666666666669" y="95" width="160" height="250"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtz-1a-5at">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mco-x3-ay7">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Mco-x3-ay7" secondAttribute="trailing" id="ERP-11-h8Q"/>
                                        <constraint firstItem="Mco-x3-ay7" firstAttribute="top" secondItem="mtz-1a-5at" secondAttribute="top" id="ESe-Td-Jww"/>
                                        <constraint firstAttribute="trailing" secondItem="Mco-x3-ay7" secondAttribute="trailing" id="Grs-ZT-i65"/>
                                        <constraint firstItem="Mco-x3-ay7" firstAttribute="leading" secondItem="mtz-1a-5at" secondAttribute="leading" id="M0R-hc-hxI"/>
                                        <constraint firstItem="Mco-x3-ay7" firstAttribute="leading" secondItem="mtz-1a-5at" secondAttribute="leading" id="Si5-XV-CjB"/>
                                        <constraint firstAttribute="bottom" secondItem="Mco-x3-ay7" secondAttribute="bottom" id="VcI-Tv-Rno"/>
                                        <constraint firstAttribute="bottom" secondItem="Mco-x3-ay7" secondAttribute="bottom" id="u1i-5W-RZD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="Cwg-be-pKv"/>
                                <constraint firstAttribute="height" constant="250" id="sQc-DF-G3s"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tjn-eW-kKU">
                            <rect key="frame" x="-20" y="365" width="433" height="58.666666666666686"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu6-kh-Fdj">
                                    <rect key="frame" x="0.0" y="0.0" width="433" height="24.666666666666668"/>
                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txk-bS-3rm">
                                    <rect key="frame" x="0.0" y="24.666666666666686" width="433" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.60392156860000001" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdN-8z-XfC">
                                    <rect key="frame" x="0.0" y="41.666666666666686" width="433" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iu6-kh-Fdj" secondAttribute="trailing" id="EwV-1u-FeA"/>
                                <constraint firstItem="txk-bS-3rm" firstAttribute="leading" secondItem="Tjn-eW-kKU" secondAttribute="leading" id="OEI-4G-sKa"/>
                                <constraint firstAttribute="trailing" secondItem="GdN-8z-XfC" secondAttribute="trailing" id="T12-jz-Wgh"/>
                                <constraint firstItem="iu6-kh-Fdj" firstAttribute="leading" secondItem="Tjn-eW-kKU" secondAttribute="leading" id="T9h-5U-fzt"/>
                                <constraint firstAttribute="trailing" secondItem="txk-bS-3rm" secondAttribute="trailing" id="aIu-FB-tQI"/>
                                <constraint firstItem="iu6-kh-Fdj" firstAttribute="top" secondItem="Tjn-eW-kKU" secondAttribute="top" id="jad-Lk-Mzo"/>
                                <constraint firstItem="GdN-8z-XfC" firstAttribute="leading" secondItem="Tjn-eW-kKU" secondAttribute="leading" id="pJF-XW-KUf"/>
                                <constraint firstItem="iu6-kh-Fdj" firstAttribute="leading" secondItem="Tjn-eW-kKU" secondAttribute="leading" id="sw8-ga-DIm"/>
                                <constraint firstAttribute="trailing" secondItem="iu6-kh-Fdj" secondAttribute="trailing" id="u8E-ND-dxU"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1EU-0m-qcd">
                            <rect key="frame" x="56.666666666666657" y="433.66666666666669" width="280" height="81.333333333333314"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdC-0K-POc">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="81.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh1-F5-7GL">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="81.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="s53-Rc-Jrk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-nM-MYf">
                                            <rect key="frame" x="50" y="0.0" width="50" height="81.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="kpJ-sR-RNb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qta-i2-Rye">
                                    <rect key="frame" x="110" y="0.0" width="170" height="81.333333333333329"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DyN-Iy-4NQ">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="81.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ja7-Bh-R6f"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-XK-0gh">
                                            <rect key="frame" x="35" y="0.0" width="30" height="81.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="xOX-CV-e7s"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ah4-rx-9Dk">
                                            <rect key="frame" x="70" y="0.0" width="30" height="81.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Cpy-Ul-3XF"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9H-Mr-OON">
                                            <rect key="frame" x="105.00000000000003" y="0.0" width="30" height="81.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="bcL-Qm-wah"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTr-gy-gO6">
                                            <rect key="frame" x="140.00000000000003" y="0.0" width="30" height="81.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="3tb-Bj-OkT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l6T-oz-95p">
                            <rect key="frame" x="15" y="525" width="363" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6q-5j-ucT">
                                    <rect key="frame" x="0.0" y="0.0" width="363" height="22.666666666666668"/>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRw-0w-LKs">
                                    <rect key="frame" x="0.0" y="27.666666666666629" width="363" height="20.333333333333329"/>
                                    <color key="backgroundColor" red="0.6459122474747474" green="0.6459122474747474" blue="0.6459122474747474" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="atr-4o-mXP">
                            <rect key="frame" x="256.33333333333331" y="583" width="126.66666666666669" height="34.333333333333371"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4f-gI-ebe">
                                    <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Show More ↓"/>
                                    <connections>
                                        <action selector="showMoreButtonTapped:" destination="-1" eventType="touchUpInside" id="xlD-jB-yAL"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Qcw-v3-OJX" firstAttribute="leading" secondItem="Tjn-eW-kKU" secondAttribute="leading" id="AQb-qg-Nv9"/>
                        <constraint firstAttribute="trailing" secondItem="Qcw-v3-OJX" secondAttribute="trailing" constant="-20" id="Dhz-mY-z5Q"/>
                        <constraint firstAttribute="trailing" secondItem="l6T-oz-95p" secondAttribute="trailing" constant="15" id="Nj8-ML-iwD"/>
                        <constraint firstAttribute="trailing" secondItem="atr-4o-mXP" secondAttribute="trailing" constant="10" id="aVa-gn-iTY"/>
                        <constraint firstItem="Qcw-v3-OJX" firstAttribute="leading" secondItem="tAv-Jy-tbF" secondAttribute="leading" constant="-20" id="ajR-AB-rFg"/>
                        <constraint firstItem="Tjn-eW-kKU" firstAttribute="centerX" secondItem="tAv-Jy-tbF" secondAttribute="centerX" id="bHh-8l-O2C"/>
                        <constraint firstItem="Qcw-v3-OJX" firstAttribute="centerX" secondItem="emp-hY-w6j" secondAttribute="centerX" id="bbm-fx-kod"/>
                        <constraint firstItem="Tjn-eW-kKU" firstAttribute="top" secondItem="emp-hY-w6j" secondAttribute="bottom" constant="20" id="dJS-OV-guF"/>
                        <constraint firstItem="atr-4o-mXP" firstAttribute="top" secondItem="l6T-oz-95p" secondAttribute="bottom" constant="10" id="f5O-JH-eIi"/>
                        <constraint firstItem="l6T-oz-95p" firstAttribute="top" secondItem="cdC-0K-POc" secondAttribute="bottom" constant="10" id="gp0-lU-DvR"/>
                        <constraint firstItem="l6T-oz-95p" firstAttribute="leading" secondItem="tAv-Jy-tbF" secondAttribute="leading" constant="15" id="iSv-TJ-jOE"/>
                        <constraint firstItem="emp-hY-w6j" firstAttribute="top" secondItem="Qcw-v3-OJX" secondAttribute="bottom" constant="-130" id="jU4-3V-e7n"/>
                        <constraint firstItem="Qcw-v3-OJX" firstAttribute="top" secondItem="tAv-Jy-tbF" secondAttribute="top" constant="-100" id="owh-I1-w5G"/>
                        <constraint firstAttribute="bottom" secondItem="Qcw-v3-OJX" secondAttribute="bottom" constant="941" id="ry4-48-poV"/>
                        <constraint firstItem="1EU-0m-qcd" firstAttribute="top" secondItem="Tjn-eW-kKU" secondAttribute="bottom" constant="10" id="sgO-lR-Awp"/>
                        <constraint firstItem="Qcw-v3-OJX" firstAttribute="centerX" secondItem="1EU-0m-qcd" secondAttribute="centerX" id="xug-uo-TJF"/>
                        <constraint firstItem="Qcw-v3-OJX" firstAttribute="centerX" secondItem="tAv-Jy-tbF" secondAttribute="centerX" id="z3r-4K-9QR"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tAv-Jy-tbF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9pN-83-8WD"/>
                <constraint firstItem="tAv-Jy-tbF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="M59-uB-UaL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tAv-Jy-tbF" secondAttribute="bottom" id="eba-OX-FpN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tAv-Jy-tbF" secondAttribute="trailing" id="xfU-HG-4Xl"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-141.22137404580153" y="232.74647887323945"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
